<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="C__RefactorLog" EntityType="Model.Store.C__RefactorLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Compra" EntityType="Model.Store.Compra" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fornecedor" EntityType="Model.Store.Fornecedor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemCompra" EntityType="Model.Store.ItemCompra" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemVenda" EntityType="Model.Store.ItemVenda" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pessoa" EntityType="Model.Store.Pessoa" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Produto" EntityType="Model.Store.Produto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Venda" EntityType="Model.Store.Venda" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pessoa_Cliente" EntityType="Model.Store.Pessoa_Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pessoa_Vendedor" EntityType="Model.Store.Pessoa_Vendedor" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Venda__idCliente__286302EC" Association="Model.Store.FK__Venda__idCliente__286302EC">
      <End Role="Cliente" EntitySet="Pessoa_Cliente" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
    <AssociationSet Name="FK__Compra__forneced__239E4DCF" Association="Model.Store.FK__Compra__forneced__239E4DCF">
      <End Role="Fornecedor" EntitySet="Fornecedor" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemCompr__compr__25869641" Association="Model.Store.FK__ItemCompr__compr__25869641">
      <End Role="Compra" EntitySet="Compra" />
      <End Role="ItemCompra" EntitySet="ItemCompra" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemCompr__produ__24927208" Association="Model.Store.FK__ItemCompr__produ__24927208">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="ItemCompra" EntitySet="ItemCompra" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemVenda__idPro__276EDEB3" Association="Model.Store.FK__ItemVenda__idPro__276EDEB3">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="ItemVenda" EntitySet="ItemVenda" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemVenda__idVen__267ABA7A" Association="Model.Store.FK__ItemVenda__idVen__267ABA7A">
      <End Role="Venda" EntitySet="Venda" />
      <End Role="ItemVenda" EntitySet="ItemVenda" />
    </AssociationSet>
    <AssociationSet Name="FK__Venda__idVendedo__29572725" Association="Model.Store.FK__Venda__idVendedo__29572725">
      <End Role="Vendedor" EntitySet="Pessoa_Vendedor" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_inherits_Pessoa" Association="Model.Store.FK_Cliente_inherits_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Cliente" EntitySet="Pessoa_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendedor_inherits_Pessoa" Association="Model.Store.FK_Vendedor_inherits_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Vendedor" EntitySet="Pessoa_Vendedor" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="idCompra" />
    </Key>
    <Property Name="idCompra" Type="int" Nullable="false" />
    <Property Name="data" Type="datetime" Nullable="false" />
    <Property Name="fornecedorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Fornecedor">
    <Key>
      <PropertyRef Name="idFornecedor" />
    </Key>
    <Property Name="idFornecedor" Type="int" Nullable="false" />
    <Property Name="nome" Type="nchar" Nullable="false" MaxLength="30" />
    <Property Name="cnpj" Type="nchar" Nullable="false" MaxLength="14" />
  </EntityType>
  <EntityType Name="ItemCompra">
    <Key>
      <PropertyRef Name="idItemCompra" />
    </Key>
    <Property Name="idItemCompra" Type="int" Nullable="false" />
    <Property Name="precoUnitario" Type="float" Nullable="false" />
    <Property Name="quantidade" Type="int" Nullable="false" />
    <Property Name="produtoId" Type="int" Nullable="false" />
    <Property Name="compraId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemVenda">
    <Key>
      <PropertyRef Name="idItemVenda" />
    </Key>
    <Property Name="idItemVenda" Type="int" Nullable="false" />
    <Property Name="precoUnitario" Type="float" Nullable="false" />
    <Property Name="quantidade" Type="int" Nullable="false" />
    <Property Name="idVenda" Type="int" Nullable="false" />
    <Property Name="idProduto" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="idPessoa" />
    </Key>
    <Property Name="idPessoa" Type="int" Nullable="false" />
    <Property Name="nome" Type="nchar" Nullable="false" MaxLength="30" />
    <Property Name="cpf" Type="nchar" Nullable="false" MaxLength="11" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="idProduto" />
    </Key>
    <Property Name="idProduto" Type="int" Nullable="false" />
    <Property Name="categoria" Type="int" Nullable="false" />
    <Property Name="estoque" Type="int" Nullable="false" />
    <Property Name="precoUnitario" Type="float" Nullable="false" />
    <Property Name="nome" Type="nchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="idVenda" />
    </Key>
    <Property Name="idVenda" Type="int" Nullable="false" />
    <Property Name="data" Type="datetime" Nullable="true" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="idVendedor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoa_Cliente">
    <Key>
      <PropertyRef Name="idPessoa" />
    </Key>
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="telefone" Type="nchar" Nullable="true" MaxLength="10" />
    <Property Name="endereco" Type="nchar" Nullable="true" MaxLength="30" />
    <Property Name="idPessoa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoa_Vendedor">
    <Key>
      <PropertyRef Name="idPessoa" />
    </Key>
    <Property Name="IdVendedor" Type="int" Nullable="false" />
    <Property Name="login" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="senha" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="idPessoa" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Venda__idCliente__286302EC">
    <End Role="Cliente" Type="Model.Store.Pessoa_Cliente" Multiplicity="1" />
    <End Role="Venda" Type="Model.Store.Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idPessoa" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compra__forneced__239E4DCF">
    <End Role="Fornecedor" Type="Model.Store.Fornecedor" Multiplicity="1" />
    <End Role="Compra" Type="Model.Store.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornecedor">
        <PropertyRef Name="idFornecedor" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="fornecedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemCompr__compr__25869641">
    <End Role="Compra" Type="Model.Store.Compra" Multiplicity="1" />
    <End Role="ItemCompra" Type="Model.Store.ItemCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="idCompra" />
      </Principal>
      <Dependent Role="ItemCompra">
        <PropertyRef Name="compraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemCompr__produ__24927208">
    <End Role="Produto" Type="Model.Store.Produto" Multiplicity="1" />
    <End Role="ItemCompra" Type="Model.Store.ItemCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="idProduto" />
      </Principal>
      <Dependent Role="ItemCompra">
        <PropertyRef Name="produtoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemVenda__idPro__276EDEB3">
    <End Role="Produto" Type="Model.Store.Produto" Multiplicity="0..1" />
    <End Role="ItemVenda" Type="Model.Store.ItemVenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="idProduto" />
      </Principal>
      <Dependent Role="ItemVenda">
        <PropertyRef Name="idProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemVenda__idVen__267ABA7A">
    <End Role="Venda" Type="Model.Store.Venda" Multiplicity="1" />
    <End Role="ItemVenda" Type="Model.Store.ItemVenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venda">
        <PropertyRef Name="idVenda" />
      </Principal>
      <Dependent Role="ItemVenda">
        <PropertyRef Name="idVenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venda__idVendedo__29572725">
    <End Role="Vendedor" Type="Model.Store.Pessoa_Vendedor" Multiplicity="1" />
    <End Role="Venda" Type="Model.Store.Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedor">
        <PropertyRef Name="idPessoa" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="idVendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_inherits_Pessoa">
    <End Role="Pessoa" Type="Model.Store.Pessoa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cliente" Type="Model.Store.Pessoa_Cliente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="idPessoa" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendedor_inherits_Pessoa">
    <End Role="Pessoa" Type="Model.Store.Pessoa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Vendedor" Type="Model.Store.Pessoa_Vendedor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="idPessoa" />
      </Principal>
      <Dependent Role="Vendedor">
        <PropertyRef Name="idPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>